<html>
  <head>
	<meta name="viewport" content="initial-scale=1.0, width=device-width" />
	<link rel="stylesheet" type="text/css" href="https://js.api.here.com/v3/3.0/mapsjs-ui.css?dp-version=1533195059" />
	<script type="text/javascript" src="https://js.api.here.com/v3/3.0/mapsjs-core.js"></script>
	<script type="text/javascript" src="https://js.api.here.com/v3/3.0/mapsjs-service.js"></script>
	<script type="text/javascript" src="https://js.api.here.com/v3/3.0/mapsjs-ui.js"></script>
	<script type="text/javascript" src="https://js.api.here.com/v3/3.0/mapsjs-mapevents.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
	<style>
		* {
			font-family: 'Varela Round', sans-serif;
		}
		header {
			width: 640px;
			text-align: center;
		}
		#container {
			margin: 0 auto;
			width: 800px;
		}
		#map {
			width: 580px;
			box-shadow: 10px 10px 126px 0px rgba(242,205,96,0.05);
			border-radius: 20px;
			border-top-left-radius: 20px;
			border-top-right-radius: 20px;
			border-bottom-right-radius: 20px;
			border-bottom-left-radius: 20px;
		}
		#sidebar {
		    float: left;
		    width: 220px;
		    text-align: center;
		    height: 476px;
		    overflow-y: scroll;
		}
		body{
			background-color: #f25757;
		}
		button {
		    width: 160px;
		    height: 40px;
		    border: none;
		}
		#sidebar .key, #sidebar span {
			float:right;
			width: 160px;
			line-height:40px;
			font-size: 24px;
		}
		#logo {
			width: 100px;
		}
		#title {
			font-size: 50px;
			font-weight: bold;
			color: #80DEEA;
		}
		.H_ib_body {
		    background: lightgrey;
		    position: absolute;
		    bottom: .5em;
		    padding: 1em;
		    border-radius: .2em;
		    margin-right: -1em;
		    right: 0;
		    font-size: 11px;
		    color: black;
		}
		li {
		    margin-left: 0px;
		    border-bottom: 1px solid black;
		}
		#sidebar ul {
			list-style: none;
			margin-left:auto;
			color: #eaf2e3;
		}
	</style>
  </head>
  <body>
  	<img src="/static/debra9000.png" id="logo" style="position:fixed;left:0;top:0;">
  <div id="content">
  	<div id="container">
  		<header style="margin-bottom: 20px;">
  			
  			<span style="line-height:100px;" id="title">DEBRA</span>
  		</header>
	  	<div style="height: 480px;float:left" id="map"></div>
	  	<div id="sidebar">
	  		<ul>
	  			{% for location in jslocation %}
	  				<h3>{{ location['type'] }} - {{ location['item'] }}</h3>
	  				<p>{{ location['address'] }}</p>
	  				<p>{{ location['number'] }} </p>
	  			{% endfor %}
	  		</ul> 		
	  	</div>
  	</div>
  </div>
  
  <script>
	  	var locations = {{ jslocation|tojson }};
		function addMarkerToGroup(group, coordinate, html) {
		  var marker = new H.map.Marker(coordinate);
		  marker.setData(html);
		  group.addObject(marker);
		}

		function addInfoBubble(map) {
		  var group = new H.map.Group();

		  map.addObject(group);

		  group.addEventListener('tap', function (evt) {
		    var bubble =  new H.ui.InfoBubble(evt.target.getPosition(), {
		      content: evt.target.getData()
		    });
		    ui.addBubble(bubble);
		  }, false);

		  locations.forEach(function(location) {
		  	var type = location['type'];
		  	var item = location['item'];
		  	var addr = location['address'];
		  	var num = location['number'];
		  	addMarkerToGroup(group, {lat:location['coordinates'][0], lng:location['coordinates'][1]},
		  		'<div>'+addr + '<br>' + num + '<br>' + type+':' + item + '</div>');
		  })
		}



		/**
		 * Boilerplate map initialization code starts below:
		 */

		// initialize communication with the platform
		var platform = new H.service.Platform({
		  app_id: 'devportal-demo-20180625',
		  app_code: '9v2BkviRwi9Ot26kp2IysQ',
		  useHTTPS: true
		});
		var pixelRatio = window.devicePixelRatio || 1;
		var defaultLayers = platform.createDefaultLayers({
		  tileSize: pixelRatio === 1 ? 256 : 512,
		  ppi: pixelRatio === 1 ? undefined : 320
		});

		// initialize a map - this map is centered over Europe
		var map = new H.Map(document.getElementById('map'),
		  defaultLayers.normal.map,{
		  center: {lat: 40.713, lng: -74.006},
		  zoom: 10,
		  pixelRatio: pixelRatio
		});

		// MapEvents enables the event system
		// Behavior implements default interactions for pan/zoom (also on mobile touch environments)
		var behavior = new H.mapevents.Behavior(new H.mapevents.MapEvents(map));

		// create default UI with layers provided by the platform
		var ui = H.ui.UI.createDefault(map, defaultLayers);

		// Now use the map as required...
		addInfoBubble(map);
	  </script>
	</body>
</html>